<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zachary Decker</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="about">
    <canvas id="canvas" width="100vh" height="100vh">
        
    </canvas>
  </body>
</html>


<!-- go backwards from desired image to groups of color to nothing
Transition rules ->go to most common color (including no color) full one color -> no color -->